# Función a ser evaluada
y = lambda x: (x) - (np.log(x))**x #x * np.cos(x)-2 * x**2 + 3 * x - 1

# Dominio de la función
xmin = 4
xmax = 5
x = np.linspace(xmin, xmax, 100)

A = 1.2  # Extremo izquierdo del intervalo
B = 1.3 # Extremo derecho del intervalo

# Gráfica de la función
plt.plot(x,y(x), 'r-', lw=2)

# Líneas verticales en los extremos del intervalo y línea en y = 0
ymin = np.min(y(x))
ymax = np.max(y(x))
plt.plot([A,A], [ymin,ymax], 'g--', lw=1)
plt.plot([B,B], [ymin,ymax], 'g--', lw=1)
plt.plot([xmin, xmax], [0,0], 'b-', lw=1)

plt.grid()
plt.show()
